#PROD
#tcprouter.rr.address=10.254.185.108
#tcprouter.rr.port=32558
#callback.address=https://api.hanabank.co.id/idc/ayopop/ayp/callback

#UAT
#tcprouter.rr.address=10.254.185.108
#tcprouter.rr.port=32448
#callback.address=http://fuse-integ-ayopop-sandbox.apps.ocp-dc.hanabank.co.id/ayp/callback

#DEV
tcprouter.rr.address=hli-tcp-router-rr-apim.apps.ocp-dev.hanabank.co.id
tcprouter.rr.port=32448
callback.address=http://integ-ayopop-apim.apps.ocp-dev.hanabank.co.id/ayp/callback

#LOCAL
#tcprouter.rr.address=0.0.0.0
#tcprouter.rr.port=49811
#callback.address=http://integ-ayopop-apim.apps.ocp-dev.hanabank.co.id/ayp/callback

#Ayopop ID and Secret
partner.id=mGKm25W0454v
api.secret=0eN7R4uR1pxJvwJV7rAkfpQ5TTKCkanfhwN

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8091

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true


logging.config=classpath:logback.xml
server.connection-timeout=60000
server.tomcat.connection-timeout=60000
